{
  "name": "aps-spin-lifetime",
  "authors": [
    "Evan Sosenko <razorx@evansosenko.com>"
  ],
  "license": "Copyright 2014 Evan Sosenko",
  "private": true,
  "dependencies": {
    "tikz-nonlocal_spin_valve": "https://github.com/razor-x/tikz-nonlocal_spin_valve.git#v1.2",
    "references": "https://github.com/razor-x/references.git#faf4cacd41ee82e84c4bdc5d872c69d3c42eb4bf"
  }
}
